nombre: DAN
direccion: kRA 8
valor neto: 99050
valor IVA: 18819
valor total: 117869

----------------------------------
nombre: combo corral
Precio Total: 22050
corral
papas medianas
gaseosa

----------------------------------
nombre: corral queso precioBase: 16000

----------------------------------
nombre: corral queso precioBase: 16000

----------------------------------
nombre: ajustadocorral

Ingredientes añadidos:
nombre: lechuga valor: 1000

Ingredientes eliminados:
nombre: lechuga valor: 0

----------------------------------
nombre: ajustadocorral

Ingredientes añadidos:
nombre: lechuga valor: 1000

Ingredientes eliminados:
nombre: lechuga valor: 0

----------------------------------
nombre: ajustadocorral

Ingredientes añadidos:
nombre: lechuga valor: 1000

Ingredientes eliminados:
nombre: lechuga valor: 0