nombre: Dan
direccion: 342
valor neto: 65550
valor IVA: 12454
valor total: 78004

----------------------------------
nombre: ajustadoagua cristal sin gas

Ingredientes añadidos:
nombre: lechuga valor: 1000

Ingredientes eliminados:
nombre: lechuga valor: 0

----------------------------------
nombre: ajustadocorral

Ingredientes añadidos:

Ingredientes eliminados:
nombre: lechuga valor: 0

----------------------------------
nombre: ajustadocorral

Ingredientes añadidos:

Ingredientes eliminados:
nombre: lechuga valor: 0

----------------------------------
nombre: combo corral
Precio Total: 17550
corral
papas medianas

----------------------------------
nombre: corral precioBase: 14000